<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLoading" translatesAutoresizingMaskIntoConstraints="NO" id="k8S-w4-IJk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0g0-5w-vLE" userLabel="View : Spacer Black">
                    <rect key="frame" x="138" y="0.0" width="100" height="116"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="EYV-fC-yEV"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconDmailLoading" translatesAutoresizingMaskIntoConstraints="NO" id="JIN-Gz-R1V">
                    <rect key="frame" x="85" y="116" width="206" height="61"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JIN-Gz-R1V" firstAttribute="top" secondItem="0g0-5w-vLE" secondAttribute="bottom" id="8C5-R3-CCh"/>
                <constraint firstAttribute="bottom" secondItem="k8S-w4-IJk" secondAttribute="bottom" id="NbM-1T-sqf"/>
                <constraint firstItem="k8S-w4-IJk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PJJ-hh-1Ik"/>
                <constraint firstItem="0g0-5w-vLE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="U0z-MA-1uk"/>
                <constraint firstItem="k8S-w4-IJk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dJ4-vQ-nSR"/>
                <constraint firstAttribute="centerX" secondItem="JIN-Gz-R1V" secondAttribute="centerX" id="foz-oL-0NS"/>
                <constraint firstItem="0g0-5w-vLE" firstAttribute="height" secondItem="k8S-w4-IJk" secondAttribute="height" multiplier="116/667" id="h5o-jr-IOF"/>
                <constraint firstAttribute="trailing" secondItem="k8S-w4-IJk" secondAttribute="trailing" id="kau-Ai-deB"/>
                <constraint firstAttribute="centerX" secondItem="0g0-5w-vLE" secondAttribute="centerX" id="kno-hk-F5D"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="428.5" y="298.5"/>
        </view>
    </objects>
    <resources>
        <image name="backgroundLoading" width="375" height="667"/>
        <image name="iconDmailLoading" width="206" height="61"/>
    </resources>
</document>
